{
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationConfigurations": {
    "TrackerId": "",
    "CustomJsVersion": "003"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
